<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>016220 April 2022 BC Patient Promo Email</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		 <style type="text/css">
/* 
       
  sup {
         line-height: normal!important;
         vertical-align: 4px!important;
         font-size: 65%!important;
         font-weight: normal;
         mso-text-raise: 30%!important;
         font-family: Arial, Helvetica, sans-serif;
         }
 */



        
 
      </style>
	</head>
	<body>

		<table border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="background-color:#fff;">
<!-- 
							<tr>
				              <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #fff;font-size: 12px; font-weight:normal; text-align: left; padding:15px 30px 15px 30px; line-height:normal;background-color:#3f3f3f;">
				From: [SkinMedica(R) Accounts/HCPs]<br/>
Sent: [Date]<br/>
To: [Patients]<br/>
Subj: Welcome April With a Special Allē Offer
				          
				              </td>
				          </tr>

				
 -->
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #f68e2d;font-size: 12px; font-weight:normal; text-align: center; padding:0; line-height:normal;">
					<img src="images/patient-promo.jpg" width="650" height="" alt="unlock your alle offer"/>
				</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ff0000;font-size: 12px; font-weight:normal; text-align: center; padding:40px 0 40px 0; line-height:normal;">
					[INSERT PRACTICE LOGO HERE] <br/>
					[INSERT BRILLIANT CONNECTIONS&trade; URL HERE] 
					
						</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 14px; font-weight:bold; text-align: center; padding:0 0 40px 0; line-height:normal;">
					
					Not an Allē member yet? Join Allē to experience all that it offers.<br/>
Create an account at <a href="https://www.alle.com" style="color:#000;text-decoration:none;">Alle.com</a>

				</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; font-weight:normal; text-align: left; padding:0 30px 45px 30px; line-height:normal;">
Most SkinMedica<sup style="line-height:normal;vertical-align:top;mso-text-raise:30%;font-size:65%;font-family:Arial, Helvetica, sans-serif;">&reg;</sup> products are intended to meet the FDA’s definition of a cosmetic product, an article applied to the human body to cleanse, beautify, promote attractiveness, and alter appearances. These SkinMedica<sup style="line-height:normal;vertical-align:top;mso-text-raise:30%;font-size:65%;font-family:Arial, Helvetica, sans-serif;">&reg;</sup> products are not intended to be drug products that diagnose, treat, cure, or prevent any disease or condition. These products have not been approved by the FDA, and the statements here have not been evaluated by the FDA.

</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; font-weight:normal; text-align: center; padding:0 30px 30px 30px; line-height:normal;">
					<a href="https://www.skinmedica.com"><img src="images/skinmedica.jpg"  alt="SkinMedica"/></a>
				</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; font-weight:normal; text-align: left; padding:0 0 0 30px; line-height:normal;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; font-weight:normal; text-align: left; padding:0 25px 20px 0; line-height:normal;">
								<a href="https://www.allerganaesthetics.com"><img src="images/allergan.jpg" width="" height="" alt="Allergan"/></a>
							</td>
							<td valign="middle" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; line-height:15px; font-weight:normal; text-align: left; padding:0 0 20px 0;">
								&copy; 2022 AbbVie. All rights reserved. SkinMedica<sup style="line-height:normal;vertical-align:top;mso-text-raise:30%;font-size:65%;font-family:Arial, Helvetica, sans-serif;">&reg;</sup> and its design are trademarks of Allergan,&nbsp;Inc., an&nbsp;AbbVie&nbsp;company. 
								Allergan Aesthetics, 2525 Dupont Drive, Irvine, CA 92612. <br/>
								<a href="https://www.allerganaesthetics.com" style="color:#000;text-decoration:none;font-weight:bold;">AllerganAesthetics.com</a>&nbsp;&nbsp;<a href="https://www.skinmedica.com" style="color:#000;text-decoration:none;font-weight:bold;">SkinMedica.com</a>&nbsp;&nbsp;154181  03/22 016220  SOLICITATION
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 11px; font-weight:normal; text-align: left; padding:0 30px 20px 30px; line-height:normal;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:normal; text-align: center; padding:10px; line-height:normal; border:1px solid #000;">
								If you no longer wish to receive emails from this sender about SkinMedica<sup style="line-height:normal;vertical-align:top;mso-text-raise:30%;font-size:65%;font-family:Arial, Helvetica, sans-serif;">&reg;</sup> products, programs,<br/> and services, please reply to this email and type “unsubscribe” in the subject line. If you would like to<br/> contact Allergan Aesthetics, please mail all communications to: PO Box 19534, Irvine, CA 92623 USA
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:normal; text-align: center; padding:0 0 30px 0; line-height:22px;">
					<table border="0" cellpadding="0" cellspacing="0" align="center">
						<tr>
							<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:bold; text-align: left; ">
								<a href="https://www.abbvie.com/privacy.html" style="color:#000;font-weight:bold; line-height:22px; text-underline-position: under; text-decoration-skip: ink;">
								Privac<span style="text-decoration:none;">y</span> Statement
								</a>
							</td>
							<td width="15" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:bold; text-align: center;">
								|
							</td>
							<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:bold; text-align: left; ">
								<a href="https://privacy.abbvie/privacy-policies/allergan-privacy-terms/ccpa.html" style="color:#000;font-weight:bold; line-height:22px; text-underline-position: under; text-decoration-skip: ink;">
								California Privac<span style="text-decoration:none;">y</span> Polic<span style="text-decoration:none;">y</span>
								</a>
							</td>
							<td width="15" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:bold; text-align: center;">
								|
							</td>
							<td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000;font-size: 12px; font-weight:bold; text-align: left; ">
								<a href="https://www.AllerganAesthetics.com" style="color:#000;font-weight:bold;text-underline-position: under; line-height:22px; text-decoration-skip: ink;">Aller<span style="text-decoration:none;">g</span>anAesthetics.com</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>